{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^6.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "hpp": "^0.2.3",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "minio": "^8.0.7",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^9.9.2",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5"
  }
}
